<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="40dip"/>
            <gradient
                android:centerY="0.75"
                android:centerColor="#000000"
                android:angle="270"
                />
        </shape>
    </item>

    <item>
        <clip>
            <shape>
                <corners android:radius="7dip"/>
                <gradient
                    android:startColor="#ff99cc"
                    android:centerColor="#ff3399cc"
                    android:centerY="0.75"
                    android:endColor="#163f80"
                    android:angle="270"
                />
            </shape>
        </clip>
    </item>
</layer-list>